# webScraper

./: README.md  build.gradle
src/main/resources/: application.conf  logback.xml
src/main/scala/com/webscraper/: Main.scala
src/main/scala/com/webscraper/config/: ScraperConfig.scala
src/main/scala/com/webscraper/examples/: LinkScraper.scala
src/main/scala/com/webscraper/model/: ScrapedData.scala
src/main/scala/com/webscraper/scraper/: WebScraper.scala
src/main/scala/com/webscraper/util/: DataExtractor.scala  FileUtils.scala
